{% load static %}
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #E6E6FA;
        }
        
        form {
            font-size: 20px;
            text-align: center;
            padding-bottom: 10px;
        }
        
        p {
            font-size: 20px;
            font-style: normal;
        }
        
        h2 {
            font-size: 20px;
            text-align: center;
        }
        
        .input {
            display: block;
            padding: 12px 15px;
            width: 100%;
            left: 50%;
            outline: none;
            border: 3px;
            border-radius: 5px;
            text-align: center;
        }
        
        .box {
            width: 420px;
            height: 400px;
            margin: auto;
            border: 5px solid green;
            margin-top: 10px;
            border-radius: 20px;
        }
        
        .button {
            padding: 5px 30px;
            margin-top: 5px;
            border-radius: 20px;
            background-color: cornflowerblue;
            color: black;
            border: 2px mintcream;
            font-size: 15px;
        }
        
        .button:hover {
            color: azure
        }
        
        .link {
            text-decoration: none;
            background-color: white;
            color: black;
            border: 2px mintcream;
            padding: 3px 10px;
            text-align: center;
            display: inline-block;
            border-radius: 20px;
        }
        
        .link:hover {
            color: burlywood
        }
    </style>
    <!-- required meta tags-->
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel='stylesheet' integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>adding computer </title>
</head>

<body>
    {% block TopNavigation %} {% include "TopNavigation.html" %} {% endblock TopNavigation %} {% load crispy_forms_tags %}
    <div class="box">
        <!--django model form-->
        <h2 class="my-4">Add a new computer</h2>
        <form class='input' method='POST' enctype="multipart/form-data">
            {% csrf_token %} {{computer_form|crispy}}
            <a class="link" href="computer">Cancel</a>
            <button class="button" type="submit">Add</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel='stylesheet' integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"></script>
</body>

</html>