{% load static %}{% block pageContent%}
<!DOCTYPE html>
<html>

<head>
    <title>IMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 10px;
            color: #530332;
        }
        /* The navbar container */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Navbar links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Links - change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>

<body>
    <div class="header"><b>IMS - INVENTORY MANAGEMENT SYSTEM</b></div>
    <div class="topnav">
        <a href="{% url 'trial:homepage' %}">HOME</a>
    </div>
    </div>
</body>

</html>
{% endblock pageContent %}