{% load static %}{% block pageContent %}{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>

<head>
    <title>IMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: whitesmoke;
        }
        
        .input {
            display: block;
            padding: 12px 15px;
            width: 100%;
            left: 50%;
            outline: none;
            border: 3px;
            border-radius: 5px;
            text-align: center;
        }
        
        .box {
            width: 420px;
            height: 410px;
            margin: auto;
            padding: 30px 50px 30px 50px;
            border: 5px solid snow;
            margin-top: 10px;
            border-radius: 20px 70px;
            background-color: ghostwhite;
        }
        
        .button {
            padding: 10px 30px;
            margin-top: 5px;
            border-radius: 20px;
            background-color: cornflowerblue;
            color: black;
            border: 2px mintcream;
        }
        
        .button:hover {
            color: azure
        }
        
        h1 {
            font-size: 20px;
            text-align: center;
        }
        
        .link {
            text-decoration: none;
            background-color: white;
            color: black;
            border: 2px mintcream;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            border-radius: 20px;
        }
        
        .link:hover {
            color: burlywood
        }
    </style>

</head>

<body>
    {% block TopNavigation %} {% include "TopNavigation.html" %} {% endblock TopNavigation %}
    <div class="box">
        <h1><b>Adding new car</b> </h1>
        <form class="input" method="POST" action="">
            {% csrf_token %} {{Cars_form|crispy}}
            <a class="link" href="car">Cancel</a>
            <button class='button' type="submit">Add</button>
        </form>
    </div>
</body>

</html>
{% endblock pageContent %}