{% load static %} {% block pageContent %}
<!DOCTYPE html>
<html>

<head>
    <title>IMS</title>
</head>

<style>
    .header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
        color: #530332;
    }
    
    .navbar {
        display: flex;
        font-style: normal;
        font-size: 30px;
        position: sticky;
        cursor: pointer;
        top: 0;
        align-items: center;
        justify-content: center;
        background-color: cadetblue;
        padding: 2px 2px;
    }
    
    .text-footer {
        display: flex;
        font-size: 10px;
        justify-content: center;
    }
    
    .nav-list {
        width: 70%;
        align-items: center;
        display: flex;
    }
    
    .nav-list li {
        padding: 2px 75px;
        list-style: none;
    }
    
    .nav-list li a {
        color: purple;
        text-decoration: none;
    }
    
    .nav-list li a:hover {
        color: #FF5182;
    }
    
    body {
        background-color: azure;
    }
    
    .box {
        width: 850px;
        height: 335px;
        margin: auto;
        padding: 5px 50px 30px 50px;
        border: 5px solid whitesmoke;
        margin-top: 30px;
        font-weight: 200;
        font-size: 18px;
    }
</style>
<meta name="viewport" content="width=device-width,initial-scale=1">

<body>
    <div class="header"><b>IMS - INVENTORY MANAGEMENT SYSTEM</b></div>
    <nav class="navbar background">
        <ul class="nav-list">

            <li>
                <a href="registration">REGISTER</a>
            </li>
            <li>
                <a href="login">LOGIN</a>
            </li>
        </ul>
    </nav>
    <div class="box">
        <p>
            <p><i>Welcome to</i></p>
            <h2>IMS - INVENTORY MANAGEMENT SYSTEM</h2>
            <br>This website can be used as;<br> • Inventory management for personal use:<br> The website could be used for personal use, to keep track of items in a personal collection, for example, books, coins, land, computer, cars, and other collectibles.
            <br> • Data collection and analysis:<br> The website could be used to collect data on inventory levels and usage over time to help with estimating, budgeting, and other decision making.<br> • Inventory management for warehouse:<br> The website
            could be used by a warehouse manager to track inventory levels across multiple locations and ensure that products are being accurately distributed and stored.
        </p>
    </div>

</body>

</html>
{% endblock pageContent %}