<!DOCTYPE html>
<html>

<head>
    <title>IMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
            color: #530332;
        }
        /* The navbar container */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Navbar links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Links - change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create three equal columns that float next to each other */
        
        .column {
            float: left;
            width: 25%;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 50%;
            }
        }
        
        body {
            background-color: #c8d5b9;
        }
        
        .link {
            text-decoration: none;
            background-color: white;
            color: black;
            border: 2px mintcream;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            border-radius: 20px;
        }
        
        .link:hover {
            color: burlywood
        }
    </style>

</head>

<body>
    <div class="header"><b>IMS - INVENTORY MANAGEMENT SYSTEM</b></div>
    <div class="topnav">
        <a href="{% url 'trial:home' %}">HOME</a>
        <a href="logout">logout</a>
    </div>
    <div class="row">
        <div class="column">
            <h1>COMPUTER</h1>
            <a class="link" href="computer">ADD NEW COMPUTER</a><br><br>
            <a class="link" href="computer list">VIEW COMPUTERS</a>
        </div>
        <div class="column">
            <h1>CARS</h1>
            <a class="link" href="car">ADD NEW CAR</a><br><br>
            <a class="link" href="car list">VIEW CARS</a>

        </div>
        <div class="column">
            <h1>LAND</h1>
            <p>This Module is not yet Available</p>
        </div>
        <div class="column">
            <h1>BUILDINGS</h1>
            <p>This Module is not yet Available</p>

        </div>

    </div>
</body>


</html>